<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="favicon.png">
    <title>How dirty is your device?</title>
</head>
<body>
    <center>
        <h1>Welcome to how dirty is your device. To use this app, click the button below</h1>
        <a href="see-the-magic.html"><button class="button">See the magic</button></a>
    </center>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial', Arial, sans-serif
        }
        center {
            margin-top: 200px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</body>
</html>
